{
  "name": "Ghimtech",
  "short_name": "Ghimtech",
  "description": "Durga Ghimeray — Founder operating system. Building healthcare operations, calmly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040508",
  "theme_color": "#040508",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/brand/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
